# TopFootball

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/misterdeveloper/topfootball/: MatchResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/misterdeveloper/topfootball/adapter/: LeagueAdapter.kt  LiveMatchesAdapter.kt  MatchAdapter.kt  SelectCategory.kt  SortMatchAdapter.kt  StandingsAdapter.kt  ViewAllStandingsAdapter.kt
app/src/main/java/ir/misterdeveloper/topfootball/model/Repository/: FootballRepository.kt
app/src/main/java/ir/misterdeveloper/topfootball/model/Response/: Match.java  MatchInformationResponse.java  MatchResponse.java  PersonResponse.java  Standings.java  StandingsResponse.java
app/src/main/java/ir/misterdeveloper/topfootball/model/api/: ApiService.kt
app/src/main/java/ir/misterdeveloper/topfootball/model/dataClass/: League.kt
app/src/main/java/ir/misterdeveloper/topfootball/ui/: MainActivity.kt
app/src/main/java/ir/misterdeveloper/topfootball/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/ir/misterdeveloper/topfootball/ui/matches/: MatchesFragment.kt
app/src/main/java/ir/misterdeveloper/topfootball/ui/resultMatche/: TodayResultsFragment.kt
app/src/main/java/ir/misterdeveloper/topfootball/ui/standings/: StandingViewModelFactory.kt  StandingsFragment.kt  StandingsViewModel.kt  ViewAllStandingFragment.kt
app/src/main/java/ir/misterdeveloper/topfootball/ui/topPlayer/: PlayerInformationFragment.kt  TopPlayerFragment.kt
app/src/main/java/ir/misterdeveloper/topfootball/util/: ApiServiceSingleton.kt  Constans.kt  DateConvert.java  NetworkChecker.kt
app/src/main/res/drawable/: default_crest.xml  ic_calender_icon.xml  ic_table_icon.xml  ic_topplayer_icon.xml  search_edit_text_default.xml  search_edit_text_selected.xml  test.xml
app/src/main/res/layout/: activity_main.xml  card_league.xml  card_live_matches.xml  card_matchs.xml  card_result_matches.xml  card_standing.xml  card_top_player.xml  fragment_blank.xml  fragment_home.xml  fragment_matches.xml  fragment_player_information.xml  fragment_standigs.xml  fragment_today_results.xml  fragment_top_player.xml  fragment_view_all_standing.xml  shimmer_layout_information_league.xml  shimmer_layout_live_matches.xml  shimmer_layout_matches.xml  shimmer_layout_standings.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/misterdeveloper/topfootball/: MatchResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
