<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.matches.MatchesFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/matches"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLeagueList"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"

        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodayResult"
        app:tabGravity="fill"
        app:tabIconTint="#E8E4E4"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#E8E4E4"
        tools:listitem="@layout/card_league">

    </androidx.recyclerview.widget.RecyclerView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        style="@style/SearchViewTheme"
        android:background="@drawable/search_edit_text_rounded_corner"
        android:layout_margin="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
      />


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewMatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMatches"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />

            <include layout="@layout/shimmer_layout_matches" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMatches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewMatches"
        app:layout_constraintTop_toBottomOf="@+id/textViewMatches"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/card_matchs" />

    <LinearLayout
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewTeam"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/default_crest" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewText"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp20"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no_team" />
    </LinearLayout>

</LinearLayout>