<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewLeague"
        android:layout_width="205dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        android:src="@drawable/default_crest" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewNameLeague"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#B3B3B3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="@dimen/sp20"
        android:textStyle="bold" />

</LinearLayout>




