<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTeam1"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:background="@drawable/background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTeam1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTeam1"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewTeam1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewTeam1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_crest"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTime"
        android:layout_width="35dp"
        android:layout_height="11dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/deep_orange_300"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewDate"
        android:layout_width="50dp"
        android:layout_height="11dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textViewTime"
        app:layout_constraintStart_toStartOf="@+id/textViewTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTeam2"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:background="@drawable/background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTeam2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageViewTeam2"
        app:layout_constraintTop_toTopOf="@+id/imageViewTeam2"
        app:layout_constraintVertical_bias="0.523" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewTeam2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/default_crest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewTime"
        app:layout_constraintTop_toTopOf="parent"
     />

</androidx.constraintlayout.widget.ConstraintLayout>





